server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=jao
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://fchmvdwr:MGDyrIKeds_6WG_VbraBe5xxrAgMmhxy@beaver.rmq.cloudamqp.com/fchmvdwr

broker.queue.email.name=default.email